{
  "main": "src/main.ts",
  "scripts": {
    "start": "ng serve",
    "build": "ng build --configuration=production",
    "ng": "ng",
    "watch": "ng build --watch --configuration=production",
    "test": "ng test",
    "lint": "ng lint"
  },
  "name": "iron-street",
  "version": "0.0.5",
  "author": "Iron Platform",
  "homepage": "https://v2.ironstreet.com.uy/",
  "private": true,
  "dependencies": {
    "@angular/animations": "18.2.3",
    "@angular/common": "18.2.3",
    "@angular/compiler": "18.2.3",
    "@angular/core": "18.2.3",
    "@angular/forms": "18.2.3",
    "@angular/platform-browser": "18.2.3",
    "@angular/platform-browser-dynamic": "18.2.3",
    "@angular/router": "18.2.3",
    "@angular/service-worker": "18.2.3",
    "@aws-amplify/geo": "3.0.47",
    "@aws/amazon-location-utilities-auth-helper": "1.0.7",
    "@aws/amazon-location-utilities-datatypes": "1.0.5",
    "@capacitor-community/speech-recognition": "6.0.1",
    "@capacitor-community/text-to-speech": "4.1.0",
    "@capacitor/action-sheet": "6.0.2",
    "@capacitor/android": "6.1.2",
    "@capacitor/app": "6.0.1",
    "@capacitor/app-launcher": "6.0.2",
    "@capacitor/browser": "6.0.2",
    "@capacitor/camera": "6.0.2",
    "@capacitor/core": "6.1.2",
    "@capacitor/device": "6.0.1",
    "@capacitor/dialog": "6.0.1",
    "@capacitor/filesystem": "6.0.1",
    "@capacitor/geolocation": "6.0.1",
    "@capacitor/haptics": "6.0.1",
    "@capacitor/ios": "6.1.2",
    "@capacitor/keyboard": "6.0.2",
    "@capacitor/local-notifications": "6.1.0",
    "@capacitor/motion": "6.0.1",
    "@capacitor/network": "6.0.2",
    "@capacitor/preferences": "6.0.2",
    "@capacitor/push-notifications": "6.0.2",
    "@capacitor/screen-orientation": "6.0.2",
    "@capacitor/share": "6.0.2",
    "@capacitor/splash-screen": "6.0.2",
    "@capacitor/status-bar": "6.0.1",
    "@capacitor/toast": "6.0.2",
    "@ionic/angular": "8.3.0",
    "@ionic/core": "8.3.0",
    "@mapbox/mapbox-gl-directions": "4.3.1",
    "@mapbox/polyline": "1.2.1",
    "@ngx-translate/core": "15.0.0",
    "@ngx-translate/http-loader": "8.0.0",
    "@turf/bearing": "^6.5.0",
    "@turf/destination": "^6.5.0",
    "@turf/difference": "6.5.0",
    "@turf/distance": "^6.5.0",
    "@turf/helpers": "^6.5.0",
    "@turf/invariant": "^6.5.0",
    "@turf/length": "^6.5.0",
    "@turf/line-slice": "^6.5.0",
    "@turf/meta": "^6.5.0",
    "@turf/nearest-point-on-line": "6.5.0",
    "@turf/turf": "^6.5.0",
    "@types/three": "0.168.0",
    "aws-amplify": "6.6.0",
    "aws-sdk": "2.1691.0",
    "classlist.js": "1.1.20150312",
    "core-js": "3.38.1",
    "cross-fetch": "4.0.0",
    "event-source-polyfill": "1.0.31",
    "express": "4.19.2",
    "firebase": "10.13.1",
    "first-input-delay": "0.1.3",
    "geojson": "0.5.0",
    "glob": "11.0.0",
    "image-minimizer-webpack-plugin": "4.1.0",
    "intersection-observer": "0.12.2",
    "intl": "1.2.5",
    "ionicons": "7.4.0",
    "mapbox-gl": "3.6.0",
    "node-fetch": "3.3.2",
    "proxy-polyfill": "^0.3.2",
    "regenerator-runtime": "^0.14.1",
    "rxjs": "7.8.1",
    "save": "2.9.0",
    "setimmediate": "1.0.5",
    "swiper": "11.1.12",
    "terser-webpack-plugin": "5.3.10",
    "threebox-plugin": "2.2.7",
    "tslib": "2.7.0",
    "undici": "6.19.8",
    "vite": "5.4.3",
    "web-animations-js": "2.3.2",
    "webpack-bundle-analyzer": "4.10.2",
    "whatwg-fetch": "3.6.20",
    "zod": "3.23.8",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.2.3",
    "@angular-eslint/builder": "18.3.0",
    "@angular-eslint/eslint-plugin": "18.3.0",
    "@angular-eslint/eslint-plugin-template": "18.3.0",
    "@angular-eslint/schematics": "18.3.0",
    "@angular-eslint/template-parser": "18.3.0",
    "@angular/cli": "18.2.3",
    "@angular/compiler-cli": "18.2.3",
    "@angular/language-service": "18.2.3",
    "@babel/cli": "7.25.6",
    "@babel/core": "7.25.2",
    "@babel/plugin-proposal-decorators": "7.24.7",
    "@babel/preset-env": "7.25.4",
    "@babel/preset-typescript": "7.24.7",
    "@capacitor/cli": "6.1.2",
    "@ionic/angular-toolkit": "12.1.1",
    "@types/jasmine": "5.1.4",
    "@types/mapbox__polyline": "1.0.5",
    "@types/mapbox-gl": "3.4.0",
    "@types/node": "22.5.4",
    "@typescript-eslint/eslint-plugin": "8.4.0",
    "@typescript-eslint/parser": "8.4.0",
    "eslint": "9.9.1",
    "eslint-plugin-import": "2.30.0",
    "eslint-plugin-jsdoc": "50.2.2",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "fs-extra": "11.2.0",
    "i18n-extract": "0.6.7",
    "jasmine-core": "5.2.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "svgo": "3.3.2",
    "typescript": "5.5.4"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "description": "The driving revolution starts here"
}
