<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Iron Street</title>

  <base href="/" />

  <meta name="color-scheme" content="dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="facebook-domain-verification" content="tmbx0eybqtk2i21xxhx71fyi63ee8n" />
<link href='https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.css' rel='stylesheet' />
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.css" type="text/css">
  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.4.1/mapbox-gl-draw.css' type='text/css' />
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">
  <link href="https://unpkg.com/threebox-plugin/dist/threebox.css" rel="stylesheet" />
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.2/firebase-ui-auth.css" />


  <link rel="stylesheet" type="text/css" href="assets/controls.css">
  <style>
    #htmlCancelButton{
      display: none;
    }
    #htmlStartButton{
      display: block;
    }
  </style>
  <!-- Import Turf and Polyline -->
  <!--<script src='https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js'></script>-->
  <script type="text/javascript">
    function clickButtonStartRoute(){
      document.getElementById("start_route").click();
    }
    
    function clickButtonCancelRoute(){
      document.getElementById("cancel_route").click();
    }
  </script>
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.js"></script>
  <script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>
  <script src=https://cdnjs.cloudflare.com/ajax/libs/mapbox-polyline/1.1.1/polyline.js></script>
</head>

<body class="dark" id="main_body">
  <h1>IRON STREET</h1>
<h1>Data Deletion Policy</h1>

  <h2>Introduction</h2>
  <p>Thank you for using our app. This Data Deletion Policy outlines our practices regarding the deletion of user data. We are committed to protecting your privacy and providing you with control over your personal information. Please read this policy carefully. If you have any questions or concerns, please contact us at privacy@ironplatform.com.uy</p>

  <h2>Data Retention</h2>
  <p>We retain your personal information for as long as necessary to fulfill the purposes outlined in our Privacy Policy. Once the data is no longer required, we will delete it in a secure manner.</p>

  <h2>Data Deletion Request</h2>
  <p>If you wish to request the deletion of your personal data, please contact us at privacy@example.com. We will respond to your request within a reasonable timeframe and proceed with the deletion as required by applicable laws and regulations.</p>

  <h2>Data Backup and Recovery</h2>
  <p>Please note that data deletion may not be immediate, and residual copies of your personal information may remain in our backup systems for a limited period. These copies will be securely stored and will not be used for any purpose other than disaster recovery or legal requirements.</p>

  <h2>Exceptions to Data Deletion</h2>
  <p>There may be circumstances where we are legally or contractually obligated to retain certain data, even if a deletion request is received. We will inform you if any such exceptions apply to your data deletion request.</p>

  <h2>Changes to This Data Deletion Policy</h2>
  <p>We may update our Data Deletion Policy from time to time. Any changes we make will be posted on this page. We encourage you to review this policy periodically for any updates.</p>

  <h2>Contact Us</h2>
  <p>If you have any questions or concerns about this Data Deletion Policy, please contact us at privacy@ironplatform.com.uy</p>
</body>

</html>
