<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Iron Street</title>

  <base href="/" />

  <meta name="color-scheme" content="dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="facebook-domain-verification" content="tmbx0eybqtk2i21xxhx71fyi63ee8n" />
<link href='https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.css' rel='stylesheet' />
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.css" type="text/css">
  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.4.1/mapbox-gl-draw.css' type='text/css' />
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">
  <link href="https://unpkg.com/threebox-plugin/dist/threebox.css" rel="stylesheet" />
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.2/firebase-ui-auth.css" />


  <link rel="stylesheet" type="text/css" href="assets/controls.css">
  <style>
    #htmlCancelButton{
      display: none;
    }
    #htmlStartButton{
      display: block;
    }
  </style>
  <!-- Import Turf and Polyline -->
  <!--<script src='https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js'></script>-->
  <script type="text/javascript">
    function clickButtonStartRoute(){
      document.getElementById("start_route").click();
    }
    
    function clickButtonCancelRoute(){
      document.getElementById("cancel_route").click();
    }
  </script>
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.js"></script>
  <script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>
  <script src=https://cdnjs.cloudflare.com/ajax/libs/mapbox-polyline/1.1.1/polyline.js></script>
</head>

<body class="dark" id="main_body">
  <h1>IRON STREET</h1>
<h2>Privacy Policy</h2>

  <h2>Introduction</h2>
  <p>Thank you for using our app. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our app. Please read this Privacy Policy carefully. If you do not agree with the terms of this Privacy Policy, please do not access the app.</p>

  <h2>Information We Collect</h2>
  <p>When you use our app, we may collect certain information from you, including:</p>
  <ul>
    <li>Personal information such as your name, email address, and contact information.</li>
    <li>Location information, including GPS data and device location.</li>
    <li>Driving behavior data collected through sensors and AI analysis.</li>
  </ul>

  <h2>How We Use Your Information</h2>
  <p>We may use the information we collect from you to:</p>
  <ul>
    <li>Provide and maintain the app's functionality.</li>
    <li>Analyze and improve our app's performance and user experience.</li>
    <li>Send you updates, promotions, and other app-related information.</li>
    <li>Enforce our terms and conditions and protect our rights and the rights of others.</li>
  </ul>

  <h2>Information Sharing and Disclosure</h2>
  <p>We may share your information in the following situations:</p>
  <ul>
    <li>With your consent or as necessary to provide the services you requested.</li>
    <li>With our service providers, business partners, or other third parties as necessary to perform app-related functions.</li>
    <li>In response to a legal request or to comply with applicable laws and regulations.</li>
    <li>To protect our rights, safety, or property, and the rights, safety, or property of others.</li>
  </ul>

  <h2>Security</h2>
  <p>We take the security of your information seriously and implement appropriate technical and organizational measures to protect it. However, please note that no method of transmission over the internet or method of electronic storage is 100% secure.</p>

  <h2>Changes to This Privacy Policy</h2>
  <p>We may update our Privacy Policy from time to time. Any changes we make will be posted on this page. We encourage you to review this Privacy Policy periodically for any updates.</p>

  <h2>Contact Us</h2>
</body>

</html>
