<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Iron Street</title>

  <base href="/" />

  <meta name="color-scheme" content="dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="facebook-domain-verification" content="tmbx0eybqtk2i21xxhx71fyi63ee8n" />
<link href='https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.css' rel='stylesheet' />
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.css" type="text/css">
  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.4.1/mapbox-gl-draw.css' type='text/css' />
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">
  <link href="https://unpkg.com/threebox-plugin/dist/threebox.css" rel="stylesheet" />
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.2/firebase-ui-auth.css" />


  <link rel="stylesheet" type="text/css" href="assets/controls.css">
  <style>
    #htmlCancelButton{
      display: none;
    }
    #htmlStartButton{
      display: block;
    }
  </style>
  <!-- Import Turf and Polyline -->
  <!--<script src='https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js'></script>-->
  <script type="text/javascript">
    function clickButtonStartRoute(){
      document.getElementById("start_route").click();
    }
    
    function clickButtonCancelRoute(){
      document.getElementById("cancel_route").click();
    }
  </script>
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.js"></script>
  <script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>
  <script src=https://cdnjs.cloudflare.com/ajax/libs/mapbox-polyline/1.1.1/polyline.js></script>
</head>

<body class="dark" id="main_body">
  <h1>IRON STREET</h1>
 <h1>Terms of Service</h1>

  <h2>Introduction</h2>
  <p>Thank you for using our app. These Terms of Service govern your use of the app and outline your rights and responsibilities. By using our app, you agree to comply with these terms. If you have any questions or concerns, please contact us at support@example.com.</p>

  <h2>Use of the App</h2>
  <p>By using our app, you agree to use it only for lawful purposes and in a manner that does not infringe upon the rights of others. You shall not engage in any activity that may disrupt or interfere with the operation of the app or its associated services.</p>

  <h2>Intellectual Property</h2>
  <p>All intellectual property rights in the app, including but not limited to trademarks, logos, and content, are the property of our company or our licensors. You shall not use, reproduce, or distribute any intellectual property without prior written permission.</p>

  <h2>Limitation of Liability</h2>
  <p>We strive to provide accurate and reliable information through our app, but we make no warranties or representations regarding its accuracy or completeness. We shall not be liable for any direct, indirect, incidental, or consequential damages arising out of your use of the app.</p>

  <h2>Privacy</h2>
  <p>Your privacy is important to us. We collect and process personal information in accordance with our Privacy Policy. By using our app, you consent to the collection and processing of your personal information as described in the Privacy Policy.</p>

  <h2>Termination</h2>
  <p>We reserve the right to suspend or terminate your access to the app at any time, without prior notice or liability, for any reason, including but not limited to a violation of these Terms of Service.</p>

  <h2>Changes to the Terms</h2>
  <p>We may update our Terms of Service from time to time. Any changes we make will be posted on this page. By continuing to use the app after the updated terms are posted, you agree to be bound by the revised terms.</p>

  <h2>Contact Us</h2>
  <p>If you have any questions or concerns about these Terms of Service, please contact us at support@ironplatform.com.uy</p>
</body>
</body>

</html>
