<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Iron Street</title>
  <base href="/"/>
  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>
  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>
  <link rel="apple-touch-icon" href="assets/icon/apple-touch-icon.png"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <!--<link href="assets/utils/mapbox/mapbox-gl.css" rel="stylesheet"/>
  <link href="assets/utils/mapbox/mapbox-gl-directions.css" rel="stylesheet"/>
	<link href="assets/utils/threebox/threebox.css" rel="stylesheet" />-->
  <link rel="manifest" href="manifest.webmanifest" />
  <meta name="theme-color" content="#1976d2" />
  <style>
    .map-button:hover circle {
      fill: #4264FB;
    }

    .map-button:hover path {
      stroke: #fff;
    }

    .map-button:active circle {
      fill: #4264FB;
    }

    .map-button:active path {
      stroke: #fff;
    }

    .map-button.selected circle {
      fill: #4264FB;
    }

    .map-button.selected path {
      stroke: #fff;
    }

    .map-button {
      display: flex;
      border-radius: 8px;
      justify-content: center;
      transition: fill 2s ease, stroke 2s ease;
    }

  .map-control-button-right-vertical {
      margin-bottom: 15px;
    }

    .map-controls {
      grid-column-gap: 10px;
      border-radius: 32px;
      justify-content: flex-start;
      align-items: center;
      padding: 6px;
      display: flex;
      position: absolute;
      z-index: 10;
      bottom: auto;
      left: 13px;
      right: auto;
      box-shadow: 0 0 4px rgba(21, 45, 72, .25)
    }
  </style>
  <script>
    function selectRoute(routeIndex) {
      window.mapService.selectRoute(routeIndex);
    }
    window.startOdometer= function(){
      var el = document.querySelector('.odometer-theme-car');

        od = new Odometer({
          el: el,
          value: '1000000',
          duration: '250',
          // Any option (other than auto and selector) can be passed in here
          format: '(dddddd.dd)',
          theme: 'car',
          animation: 'count'
        });

        var el2 = document.querySelector('.odometer-theme-digital');

        odo = new Odometer({
          el: el2,
          value: '10250',
          duration: '400',
          // Any option (other than auto and selector) can be passed in here
          format: '(ddddd)',
          theme: 'digital',
          //animation: 'count'
        });
    }

    window.setUtils = function(map, mbxContext){
      //THREEBOX
      window.tb = new Threebox(
							map,
							mbxContext,
							{
								defaultLights: true,
                enableSelectingObjects: false,
                enableSelectingFeatures: false, //change this to false to disable fill-extrusion features selection
                enableDraggingObjects: false, //change this to false to disable 3D objects drag & move once selected
                enableRotatingObjects: false, //change this to false to disable 3D objects rotation once selected
                enableTooltips: false // change this to false to disable default tooltips on fill-extrusion and 3D models
							}
						);
    }
  </script>

</head>
<body class="">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
